<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Register Form</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/a112b916d7.js" crossorigin="anonymous"></script>
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <!-- main css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <!-- header starts -->
    <div class="align">
        <img class="logo" src="images/logo.svg" alt="">
        <div class="card">
            <div class="head">
                <div></div>
                <a id="login" class="selected" href="#login">Login</a>
                <a id="register" href="#register">Register</a>
                <div></div>
            </div>
    <!-- header ends -->
            
    <!-- form starts -->
            <div class="tabs">
                <!-- login starts -->
                <form action="">
                    <div class="inputs">
                        <div class="input">
                            <input type="text" placeholder="Username">
                            <img src="images/user.svg" alt="">
                        </div>
                        <div class="input">
                            <input type="password" placeholder="Password">
                            <img src="images/pass.svg" alt="">
                        </div>
                        <label class="checkbox">
                            <input type="checkbox">
                            <span>Remember Me</span>
                        </label>
                    </div>
                    <button>Login</button>
                </form>
                <!-- login ends -->

                <!-- register starts -->
                <form action="">
                    <div class="inputs">
                        <div class="input">
                            <input type="text" placeholder="Email">
                            <img src="images/mail.svg" alt="">
                        </div>
                        <div class="input">
                            <input type="text" placeholder="Username">
                            <img src="images/user.svg" alt="">
                        </div>
                        <div class="input">
                            <input type="password" placeholder="Password">
                            <img src="images/pass.svg" alt="">
                        </div>
                    </div>
                    <button>Register</button>
                </form>
                <!-- register ends -->
            </div>
    <!-- form ends -->

        </div>
    </div>


    <!-- js starts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/index.js"></script>
    <!-- js ends-->

</body>
</html>